is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleWebApp
build_property.RootNamespace = SampleWebApp
build_property.ProjectDir = D:\Youtube Channel\HTML Tutorial\other topic\.Net Core\SampleWebApp\SampleWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Youtube Channel\HTML Tutorial\other topic\.Net Core\SampleWebApp\SampleWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Youtube Channel/HTML Tutorial/other topic/.Net Core/SampleWebApp/SampleWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3o662v18pw
